{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Hoshiguma",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "4LTBhMjktN",
            "Height": 400,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AutoIncrementFilename": false,
                "Checklist": false,
                "CutOrigin": 0,
                "DisableStart": false,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": false,
                "DockState_CutLibrary": false,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": false,
                "EnableU": false,
                "EnableZ": true,
                "ForceSValueOutput": false,
                "FrameBoundsCheck": false,
                "JobEndDelay": 0,
                "JobStartDelay": 3,
                "Laser2Enabled": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": true,
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OptimizeZ": true,
                "RelativeZOnly": true,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 400,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 1600,
                "Sim_MaxAccelY": 1600,
                "Sim_MaxSpeedX": 2000,
                "Sim_MaxSpeedY": 500,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 200,
                "Sim_ScanAccelX": 2775,
                "Sim_ScanAccelY": 1850,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "UserCoords": [
                {
                    "IncludeZ": false,
                    "Name": "Axis Limits",
                    "XPos": 620,
                    "YPos": 398,
                    "ZPos": 0
                }
            ],
            "Width": 600
        }
    ]
}
